# whatsapp_clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/WhatsAppClone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whatsAppClone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WhatsAppClone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/WhatsAppClone/ui/navigation/: MyApplicationNavigation.kt
app/src/main/java/com/example/WhatsAppClone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/navigation/: MyApplicationNavigation.kt
app/src/main/java/com/example/whatsAppClone/: MainActivity.kt  WhatsAppCloneApp.kt
app/src/main/java/com/example/whatsAppClone/ui/navigation/: MyApplicationNavigation.kt
app/src/main/java/com/example/whatsAppClone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/WhatsAppClone/: ExampleUnitTest.kt
app/src/test/java/com/example/whatsAppClone/: ExampleUnitTest.kt
app/src/test/ui/navigation/: MyApplicationNavigation
common/data/: build.gradle.kts
common/data/src/main/java/com/example/data/: FCMTokenDataSource.kt
common/data/src/main/java/com/example/data/database/: ChatAppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageEntity.kt
common/data/src/main/java/com/example/data/database/module/: DatabaseModule.kt
common/data/src/main/java/com/example/data/repo/: FCMTokenRepository.kt  InternalTokenRepository.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/example/domain/: GetAndStoreFCMToken.kt  IFCMTokenRepository.kt  IInternalTokenRepository.kt
common/framework/: build.gradle.kts
common/framework/src/main/java/com/example/framework/: Avatar.kt
common/framework/src/main/java/com/example/framework/navigation/: DeepLinks.kt  NavRoutes.kt
common/framework/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/chat/data/network/: HttpClient.kt  MessagesSocketDataSource.kt
feature/chat/src/main/java/com/example/chat/data/network/backup/: UploadMessagesWorker.kt  UploadMessagesWorkerRequestProvider.kt
feature/chat/src/main/java/com/example/chat/data/network/datasource/: ChatRoomDataSource.kt  MessagesLocalDataSource.kt  MessagesSocketDataSource.kt  StorageDataSource.kt
feature/chat/src/main/java/com/example/chat/data/network/datasource/di/: StorageModule.kt
feature/chat/src/main/java/com/example/chat/data/network/datasource/messaging/: FirestoreMessagesDataSource.kt  WhatsappCloneMessagingService.kt
feature/chat/src/main/java/com/example/chat/data/network/domain/: IChatRoomRepository.kt  IMessageRepository.kt
feature/chat/src/main/java/com/example/chat/data/network/domain/models/: ChatRoom.kt  ChatRoomModel.kt  MessageDomainModel.kt  WebSocketMessageModel.kt
feature/chat/src/main/java/com/example/chat/data/network/domain/models/di/: ChatModule.kt
feature/chat/src/main/java/com/example/chat/data/network/domain/usecases/: DisconnectMessage.kt  DisconnectMessages.kt  GetInitialChatRoomInfo.kt  RetrieveMessage.kt  RetrieveMessages.kt  SendMessage.kt  UploadMessagesUseCase.kt
feature/chat/src/main/java/com/example/chat/data/network/model/: FirestoreMessageModel.kt
feature/chat/src/main/java/com/example/chat/data/network/repository/: BackupRepository.kt  ChatRoomRepository.kt  MessagesRepository.kt
feature/chat/src/main/java/com/example/chat/datamodel/: Chat.kt  WebSocketMessageModel.kt
feature/chat/src/main/java/com/example/chat/datamodel/model/: MessageJson.kt  MessageJsonResult.kt
feature/chat/src/main/java/com/example/chat/ui/: ChatScreen.kt  ChatViewModel.kt  ListOfMessages.kt  MessageItem.kt  SendMessageBox.kt
feature/chat/src/main/java/com/example/chat/ui/composables/: ListOfMessages.kt  MessageItem.kt  SendMessageBox.kt
feature/chat/src/main/java/com/example/chat/ui/model/: Chat.kt
feature/conversations/: build.gradle.kts
feature/conversations/src/androidTest/java/com/example/conversations/: ExampleInstrumentedTest.kt
feature/conversations/src/main/java/com/example/conversations/ui/: ConversationItem.kt  ConversationList.kt  ConversationsListScreen.kt
feature/conversations/src/test/java/com/example/conversations/: ExampleUnitTest.kt
feature/create_chat/: build.gradle.kts
feature/create_chat/src/main/java/com/example/create_chat/ui/: CreateChatScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
